{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M7-XzlSGisFq64eH14gnG",
      "type": "text",
      "x": 281,
      "y": 163.34097894953527,
      "width": 218,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949939468,
      "version": 93,
      "versionNonce": 471658636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665616918741,
      "link": null,
      "locked": false,
      "text": "Gossip Portocol",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Gossip Portocol"
    },
    {
      "id": "EkyWSaNvIc4AqTysigWl2",
      "type": "line",
      "x": 283.7491455078125,
      "y": 209.83779907226562,
      "width": 590.9315185546875,
      "height": 2.763092041015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 261532812,
      "version": 65,
      "versionNonce": 1231387788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665612858282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590.9315185546875,
          -2.763092041015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "07DQzzHUZyU_5qANusPw-",
      "type": "text",
      "x": 306.70768859977494,
      "y": 231.60934611464393,
      "width": 572,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161845940,
      "version": 1906,
      "versionNonce": 560499724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665617085824,
      "link": null,
      "locked": false,
      "text": "Peer-to-peer communication protocols \n\n- Runs every second \n- The nodes exchanges state information with up to 3 \n  other nodes \n- The information contains the health information of the \n  node, and all nodes that have gossiped with the node.\n- All nodes can quickly learn about the health of all \n  other nodes in the cluster. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Peer-to-peer communication protocols \n\n- Runs every second \n- The nodes exchanges state information with up to 3 \n  other nodes \n- The information contains the health information of the \n  node, and all nodes that have gossiped with the node.\n- All nodes can quickly learn about the health of all \n  other nodes in the cluster. "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}