{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M7-XzlSGisFq64eH14gnG",
      "type": "text",
      "x": 281,
      "y": 163.34097894953527,
      "width": 215,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949939468,
      "version": 55,
      "versionNonce": 951968564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665616364852,
      "link": null,
      "locked": false,
      "text": "Hinted Hand-off",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Hinted Hand-off"
    },
    {
      "id": "EkyWSaNvIc4AqTysigWl2",
      "type": "line",
      "x": 283.7491455078125,
      "y": 209.83779907226562,
      "width": 590.9315185546875,
      "height": 2.763092041015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 261532812,
      "version": 65,
      "versionNonce": 1231387788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665612858282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590.9315185546875,
          -2.763092041015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "07DQzzHUZyU_5qANusPw-",
      "type": "text",
      "x": 306.70768859977494,
      "y": 231.60934611464393,
      "width": 542,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161845940,
      "version": 1198,
      "versionNonce": 1384632500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665616573103,
      "link": null,
      "locked": false,
      "text": "During a write operation, if a replica of the node is \nnot in-service. The write coordinator node will store \na \"hint\" locally until the failed replica is back online.\n\nThe coordinator checks the health of the replica node\nvia gossip.\n\nPros:\n1. the database can offer write availability when \n  consistency is not required \n2. Handle temporary outages of nodes in the cluster. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "During a write operation, if a replica of the node is \nnot in-service. The write coordinator node will store \na \"hint\" locally until the failed replica is back online.\n\nThe coordinator checks the health of the replica node\nvia gossip.\n\nPros:\n1. the database can offer write availability when \n  consistency is not required \n2. Handle temporary outages of nodes in the cluster. "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}