{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M7-XzlSGisFq64eH14gnG",
      "type": "text",
      "x": 281,
      "y": 163.34097894953527,
      "width": 236,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949939468,
      "version": 40,
      "versionNonce": 257094068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665616225796,
      "link": null,
      "locked": false,
      "text": "Last Write Wins ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Last Write Wins "
    },
    {
      "id": "EkyWSaNvIc4AqTysigWl2",
      "type": "line",
      "x": 283.7491455078125,
      "y": 209.83779907226562,
      "width": 590.9315185546875,
      "height": 2.763092041015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 261532812,
      "version": 65,
      "versionNonce": 1231387788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665612858282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590.9315185546875,
          -2.763092041015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "07DQzzHUZyU_5qANusPw-",
      "type": "text",
      "x": 306.54858921381737,
      "y": 231.60934611464393,
      "width": 535,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161845940,
      "version": 708,
      "versionNonce": 1948432268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665616297493,
      "link": null,
      "locked": false,
      "text": "The latest changes to a data point will be retained \nin the database. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The latest changes to a data point will be retained \nin the database. "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}