{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M7-XzlSGisFq64eH14gnG",
      "type": "text",
      "x": 281,
      "y": 163.34097894953527,
      "width": 336,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949939468,
      "version": 78,
      "versionNonce": 1749052468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665616603196,
      "link": null,
      "locked": false,
      "text": "Strict & Sloppy Quorum ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Strict & Sloppy Quorum "
    },
    {
      "id": "EkyWSaNvIc4AqTysigWl2",
      "type": "line",
      "x": 283.7491455078125,
      "y": 209.83779907226562,
      "width": 590.9315185546875,
      "height": 2.763092041015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 261532812,
      "version": 65,
      "versionNonce": 1231387788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665612858282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590.9315185546875,
          -2.763092041015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "07DQzzHUZyU_5qANusPw-",
      "type": "text",
      "x": 306.70768859977494,
      "y": 231.60934611464393,
      "width": 550,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161845940,
      "version": 1521,
      "versionNonce": 29023756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665616787208,
      "link": null,
      "locked": false,
      "text": "Strict Quorum:\n- The hint stored on the coordinator node DOES NOT \n  count toward the consistency requirement \n- e.g. Cassandra \n\nSloppy Quorum \n- The hint stored on the coordinator node (if it is not\n  one of the storage nodes) counts toward the \n  consistency requirement \n- e.g. Dynamo Paper Design ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Strict Quorum:\n- The hint stored on the coordinator node DOES NOT \n  count toward the consistency requirement \n- e.g. Cassandra \n\nSloppy Quorum \n- The hint stored on the coordinator node (if it is not\n  one of the storage nodes) counts toward the \n  consistency requirement \n- e.g. Dynamo Paper Design "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}