{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M7-XzlSGisFq64eH14gnG",
      "type": "text",
      "x": 281,
      "y": 163.5,
      "width": 201,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949939468,
      "version": 21,
      "versionNonce": 1286884876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665612853301,
      "link": null,
      "locked": false,
      "text": "Vector Clocks ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Vector Clocks "
    },
    {
      "id": "EkyWSaNvIc4AqTysigWl2",
      "type": "line",
      "x": 283.7491455078125,
      "y": 209.83779907226562,
      "width": 590.9315185546875,
      "height": 2.763092041015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 261532812,
      "version": 65,
      "versionNonce": 1231387788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665612858282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          590.9315185546875,
          -2.763092041015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4NNwvaYEzv4ZEYocavj0S",
      "type": "text",
      "x": 488.88751220703125,
      "y": 262.0819091796875,
      "width": 147,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331401612,
      "version": 260,
      "versionNonce": 1291870092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1665613538673,
      "link": null,
      "locked": false,
      "text": "{\n    key: nation\n    value: USA\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "{\n    key: nation\n    value: USA\n}"
    },
    {
      "id": "dx2L_xNSafdTSb0tN1Q7u",
      "type": "text",
      "x": 535.500732421875,
      "y": 224.8262939453125,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532189708,
      "version": 46,
      "versionNonce": 1335552780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665613383388,
      "link": null,
      "locked": false,
      "text": "Data ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data "
    },
    {
      "id": "jsUqXonWxUGB6NGNtpjZW",
      "type": "text",
      "x": 737,
      "y": 218,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424450060,
      "version": 10,
      "versionNonce": 1481123764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665613400504,
      "link": null,
      "locked": false,
      "text": "Version",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Version"
    },
    {
      "id": "BhDpEKESVlP2WivynlD3C",
      "type": "text",
      "x": 747,
      "y": 287,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226544308,
      "version": 8,
      "versionNonce": 713395468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xrD7Ctx8DaxRxrzEX1X-S",
          "type": "arrow"
        }
      ],
      "updated": 1665613500209,
      "link": null,
      "locked": false,
      "text": "V0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "V0"
    },
    {
      "id": "SsrrMPCgrkptvzY4vt_fg",
      "type": "text",
      "x": 341.843505859375,
      "y": 277.3291931152344,
      "width": 71,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888070284,
      "version": 41,
      "versionNonce": 572006196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665613431893,
      "link": null,
      "locked": false,
      "text": "Original\nData",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Original\nData"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 686327860,
      "isDeleted": false,
      "id": "Dva7WycyiLxrbjs2LVoTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.028076171875,
      "y": 439.430908203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1113824780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665613449473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Alpha Write",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Alpha Write"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1428865844,
      "isDeleted": false,
      "id": "3hKP0NNiWhEUitgveeZei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.272705078125,
      "y": 409.18817138671875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 100,
      "seed": 1893927732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665613592349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    key: nation\n    value: UAE\n}",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    key: nation\n    value: UAE\n}"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1043750964,
      "isDeleted": false,
      "id": "MyGM6QQ5IkUr13PfjQyNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.153076171875,
      "y": 439.4750061035156,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1840878004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xrD7Ctx8DaxRxrzEX1X-S",
          "type": "arrow"
        },
        {
          "id": "0T_PHOCm0xjuDqzmAWoii",
          "type": "arrow"
        },
        {
          "id": "7nPQRhe-S2e9ID4u4X3SJ",
          "type": "arrow"
        }
      ],
      "updated": 1665613764278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V1"
    },
    {
      "id": "xrD7Ctx8DaxRxrzEX1X-S",
      "type": "arrow",
      "x": 762.5975952148438,
      "y": 322.5479736328125,
      "width": 41.76125118131176,
      "height": 107.568603515625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1761929268,
      "version": 54,
      "versionNonce": 810897676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665613610047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.76125118131176,
          107.568603515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BhDpEKESVlP2WivynlD3C",
        "focus": -0.6467022833730024,
        "gap": 10.5479736328125
      },
      "endBinding": {
        "elementId": "MyGM6QQ5IkUr13PfjQyNE",
        "focus": -0.3467014937676906,
        "gap": 9.358428955078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 87023372,
      "isDeleted": false,
      "id": "I0QAUOGGbaxP38QEBDW6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.0076599121094,
      "y": 583.82275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1972495796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665613505907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Beta Write",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Beta Write"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1153697548,
      "isDeleted": false,
      "id": "4oyAaaOLXzHpjT5_HC4j6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.07647705078125,
      "y": 556.79296875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 100,
      "seed": 451859508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3HXmUshw7WDe1c-8vMIRu",
          "type": "arrow"
        }
      ],
      "updated": 1665613612224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    key: nation\n    value: Turkey\n}",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    key: nation\n    value: Turkey\n}"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 991656244,
      "isDeleted": false,
      "id": "iTgvhHsrMZ7yFKWBc6Zym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1298828125,
      "y": 598.5738525390625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 947866164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xrD7Ctx8DaxRxrzEX1X-S",
          "type": "arrow"
        },
        {
          "id": "0T_PHOCm0xjuDqzmAWoii",
          "type": "arrow"
        },
        {
          "id": "gkMmbEKHZocicO3-PO7hF",
          "type": "arrow"
        },
        {
          "id": "7nPQRhe-S2e9ID4u4X3SJ",
          "type": "arrow"
        }
      ],
      "updated": 1665613761931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V2"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1770343476,
      "isDeleted": false,
      "id": "0T_PHOCm0xjuDqzmAWoii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.6366070359684,
      "y": 329.2156982421875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 34.58976329289226,
      "height": 255.86199951171875,
      "seed": 1285559220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665613621142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iTgvhHsrMZ7yFKWBc6Zym",
        "focus": 0.3364668181764233,
        "gap": 13.49615478515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.58976329289226,
          255.86199951171875
        ]
      ]
    },
    {
      "id": "wF2DxXqAhn-xK6gGjFoeC",
      "type": "text",
      "x": 515.6146240234375,
      "y": 404.40789794921875,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293086732,
      "version": 112,
      "versionNonce": 2136246452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665613548007,
      "link": null,
      "locked": false,
      "text": "DB: Replica-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB: Replica-1"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 209278260,
      "isDeleted": false,
      "id": "lbbFAkoQcez527jJxIbeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.1290893554688,
      "y": 259.82440185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 261622324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665613550791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB: Replica-1 & 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB: Replica-1 & 2"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 285476108,
      "isDeleted": false,
      "id": "w2oualwS9KgFS3VCSVw5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5005798339844,
      "y": 551.8699951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1587275404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665613556129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB: Replica-2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB: Replica-2"
    },
    {
      "id": "Jo9KhkQvm4dfVOK2aux9o",
      "type": "text",
      "x": 300.2842102050781,
      "y": 735.5457763671875,
      "width": 148,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1143168396,
      "version": 95,
      "versionNonce": 1688798220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665613588262,
      "link": null,
      "locked": false,
      "text": "Both writes \npropergate to\nboth DB nodes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Both writes \npropergate to\nboth DB nodes"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1722517644,
      "isDeleted": false,
      "id": "zJrg8FcKn3Q_AfIp4NECU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.946533203125,
      "y": 740.444091796875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 100,
      "seed": 1853201460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tMfBBYAcIOVLYldziuRb5",
          "type": "arrow"
        },
        {
          "id": "gkMmbEKHZocicO3-PO7hF",
          "type": "arrow"
        }
      ],
      "updated": 1665613755050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    key: nation\n    value: Turkey\n}",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    key: nation\n    value: Turkey\n}"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 364413620,
      "isDeleted": false,
      "id": "B4r8Ua6_TDVx2im3l-nH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.1577453613281,
      "y": 735.3491821289062,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 100,
      "seed": 2050832908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fa8CLjh2yIaSjmskosyvx",
          "type": "arrow"
        }
      ],
      "updated": 1665613652174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    key: nation\n    value: UAE\n}",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    key: nation\n    value: UAE\n}"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1204906508,
      "isDeleted": false,
      "id": "akvNuIQpBcOhzKyLc5p6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.8619995117188,
      "y": 702.8197326660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 1309699508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665613721953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB: Replica-1 & 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB: Replica-1 & 2"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 140305804,
      "isDeleted": false,
      "id": "sqhzerUCDv4fjRmvzbRCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5480651855469,
      "y": 734.4364624023438,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1097474444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xrD7Ctx8DaxRxrzEX1X-S",
          "type": "arrow"
        },
        {
          "id": "0T_PHOCm0xjuDqzmAWoii",
          "type": "arrow"
        }
      ],
      "updated": 1665613619391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V1"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1584953652,
      "isDeleted": false,
      "id": "pX_mrTMITTbq7srX1A2Y_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.7864990234375,
      "y": 727.7092895507812,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 2025195700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xrD7Ctx8DaxRxrzEX1X-S",
          "type": "arrow"
        },
        {
          "id": "0T_PHOCm0xjuDqzmAWoii",
          "type": "arrow"
        }
      ],
      "updated": 1665613608287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V2"
    },
    {
      "id": "6WH6ufczvA5AICwJp0ffk",
      "type": "text",
      "x": 312,
      "y": 912.8765869140625,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718628236,
      "version": 24,
      "versionNonce": 1622165644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665613723132,
      "link": null,
      "locked": false,
      "text": "User Charlie\nRead",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "User Charlie\nRead"
    },
    {
      "id": "fa8CLjh2yIaSjmskosyvx",
      "type": "arrow",
      "x": 542.9026489257812,
      "y": 844.607421875,
      "width": 72.28555297851562,
      "height": 72.73748779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 149105676,
      "version": 33,
      "versionNonce": 1560515596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665613652174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.28555297851562,
          72.73748779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B4r8Ua6_TDVx2im3l-nH3",
        "focus": -0.6599999579688407,
        "gap": 9.25823974609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tMfBBYAcIOVLYldziuRb5",
      "type": "arrow",
      "x": 704.0067138671875,
      "y": 855.6412353515625,
      "width": 228.07501220703125,
      "height": 73.65625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 571290252,
      "version": 71,
      "versionNonce": 1500249612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665613656679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.07501220703125,
          73.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zJrg8FcKn3Q_AfIp4NECU",
        "focus": -0.8968929990302739,
        "gap": 15.1971435546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IxOnynFj2qBdwIwkB7Oj2",
      "type": "text",
      "x": 650,
      "y": 900,
      "width": 148,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076632500,
      "version": 32,
      "versionNonce": 1937199884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665613669496,
      "link": null,
      "locked": false,
      "text": "DB will return \nboth value \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "DB will return \nboth value \n"
    },
    {
      "id": "lH4OQ7-R4lFwIgofACGV6",
      "type": "text",
      "x": 465,
      "y": 993,
      "width": 288,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717987124,
      "version": 64,
      "versionNonce": 934011276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665613684973,
      "link": null,
      "locked": false,
      "text": "The Client determine how to \nresolve conflicts  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The Client determine how to \nresolve conflicts  "
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1906732556,
      "isDeleted": false,
      "id": "Vfz3oEP7byMix6uKCMRnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.7445068359375,
      "y": 1102.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 50,
      "seed": 2009028148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665613739074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Charlie\nmerges V1 & V2",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Charlie\nmerges V1 & V2"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 332492812,
      "isDeleted": false,
      "id": "KIQ-Y1gDTsVryWQpdE_Z_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.038818359375,
      "y": 1099.1624145507812,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 100,
      "seed": 732238388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tMfBBYAcIOVLYldziuRb5",
          "type": "arrow"
        }
      ],
      "updated": 1665613742340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    key: nation\n    value: Turkey\n}",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    key: nation\n    value: Turkey\n}"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1363030708,
      "isDeleted": false,
      "id": "ApjBR8FvBQJ203Xo0ZGGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3374633789062,
      "y": 1125.3628540039062,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1815824820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xrD7Ctx8DaxRxrzEX1X-S",
          "type": "arrow"
        },
        {
          "id": "0T_PHOCm0xjuDqzmAWoii",
          "type": "arrow"
        },
        {
          "id": "gkMmbEKHZocicO3-PO7hF",
          "type": "arrow"
        }
      ],
      "updated": 1665613761933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V3"
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 719756044,
      "isDeleted": false,
      "id": "gkMmbEKHZocicO3-PO7hF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.7660314394914,
      "y": 638.961669921875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 23.649465386680504,
      "height": 475.7448425292969,
      "seed": 428235316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665613758589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iTgvhHsrMZ7yFKWBc6Zym",
        "focus": -0.29618446998024744,
        "gap": 15.3878173828125
      },
      "endBinding": {
        "elementId": "ApjBR8FvBQJ203Xo0ZGGl",
        "focus": 0.6090451461017243,
        "gap": 10.656341552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.649465386680504,
          238.1041717529297
        ],
        [
          4.029399523361008,
          475.7448425292969
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 509884852,
      "isDeleted": false,
      "id": "7nPQRhe-S2e9ID4u4X3SJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.7090807832221,
      "y": 476.4173126220703,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 62.639821831993004,
      "height": 629.9011535644531,
      "seed": 1961743668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665613764801,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MyGM6QQ5IkUr13PfjQyNE",
        "focus": -1.3325457255068345,
        "gap": 11.942306518554688
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.639821831993004,
          392.26048278808594
        ],
        [
          43.01975596867351,
          629.9011535644531
        ]
      ]
    },
    {
      "id": "07DQzzHUZyU_5qANusPw-",
      "type": "text",
      "x": 295.6570181281087,
      "y": 1231.088805005235,
      "width": 549,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161845940,
      "version": 518,
      "versionNonce": 2142431412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665613969355,
      "link": null,
      "locked": false,
      "text": "Vector clock is a mechanism for resolving conflicts by \nrecord the descendancy of the values that are been\nstored in the Database\n\nThe conflict resolution are done by the client \n\nIf the Database sees a conflict, it records both\nvalue, and allow the client to determine how to resolve\nthe conflict\n\nThe database maintained a dependency tree that can\nbe provided to the client for conflict resolution. \n  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "Vector clock is a mechanism for resolving conflicts by \nrecord the descendancy of the values that are been\nstored in the Database\n\nThe conflict resolution are done by the client \n\nIf the Database sees a conflict, it records both\nvalue, and allow the client to determine how to resolve\nthe conflict\n\nThe database maintained a dependency tree that can\nbe provided to the client for conflict resolution. \n  "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}