{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kJao07T169yuiIjWH7E9w",
      "type": "text",
      "x": 597.3419577819034,
      "y": -1639.6479208337867,
      "width": 514,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335995486,
      "version": 135,
      "versionNonce": 839369121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664721845975,
      "link": null,
      "locked": false,
      "text": "WebSocket Stateful Service ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "WebSocket Stateful Service "
    },
    {
      "id": "A5nVG9CxBFKgDf2wSLu7Z",
      "type": "text",
      "x": 611.3662109375,
      "y": -1497.2325134277344,
      "width": 248,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043673410,
      "version": 262,
      "versionNonce": 502250526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "text": "High Level Design ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "High Level Design "
    },
    {
      "id": "GUoesNT5z-ZAykf1oo6De",
      "type": "line",
      "x": 590.0769653320312,
      "y": -1510.2688598632812,
      "width": 805.8096313476562,
      "height": 4.1348876953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 562031746,
      "version": 170,
      "versionNonce": 1192238274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          805.8096313476562,
          -4.1348876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 656708513,
      "isDeleted": false,
      "id": "n5kOnzLZGowRofzcLC_0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.8999766460681,
      "y": -1566.3027455463857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 25,
      "seed": 256569103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664721868942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(AKA: Netflix Zuul Push Design)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(AKA: Netflix Zuul Push Design)"
    },
    {
      "id": "Gu2_3U9e52N3Vcctkzbmq",
      "type": "rectangle",
      "x": 615.8213687515263,
      "y": -1241.7577312327999,
      "width": 162.8749820942055,
      "height": 77.95363679996876,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008690895,
      "version": 103,
      "versionNonce": 1606283169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iiQ8M0VVJyT-MBdXbwpqJ"
        }
      ],
      "updated": 1664722144111,
      "link": null,
      "locked": false
    },
    {
      "id": "iiQ8M0VVJyT-MBdXbwpqJ",
      "type": "text",
      "x": 669.258859798629,
      "y": -1215.2809128328154,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1500642849,
      "version": 84,
      "versionNonce": 1997739759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664722144111,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Gu2_3U9e52N3Vcctkzbmq",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 142693249,
      "isDeleted": false,
      "id": "Ae6ckzWtxM2b2xAVeZ6nX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8140125589141,
      "y": -1224.7000274618445,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 162.8749820942055,
      "height": 77.95363679996876,
      "seed": 1474891041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ok4uM9OY74E84atc04rLh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ok4uM9OY74E84atc04rLh"
        },
        {
          "id": "yS_GWWIvx1BU8pa0SgxmE",
          "type": "arrow"
        },
        {
          "id": "uuASz9rPL141mPU9kkBIt",
          "type": "arrow"
        }
      ],
      "updated": 1664722144111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 965763343,
      "isDeleted": false,
      "id": "Ok4uM9OY74E84atc04rLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.2515036060167,
      "y": -1198.22320906186,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1087541615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664722144111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ae6ckzWtxM2b2xAVeZ6nX",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 324085569,
      "isDeleted": false,
      "id": "LJDevkah1bz9w7LIt5Ipg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.3748389196187,
      "y": -1204.3750498980812,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 162.8749820942055,
      "height": 77.95363679996876,
      "seed": 1178383471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sK_6Enqpevg_zojqYJRf0",
          "type": "text"
        },
        {
          "id": "sK_6Enqpevg_zojqYJRf0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sK_6Enqpevg_zojqYJRf0"
        },
        {
          "id": "3yB7ZHZLAgFnh0UN6pgZT",
          "type": "arrow"
        },
        {
          "id": "uuASz9rPL141mPU9kkBIt",
          "type": "arrow"
        }
      ],
      "updated": 1664722144111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1663609167,
      "isDeleted": false,
      "id": "sK_6Enqpevg_zojqYJRf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.8123299667211,
      "y": -1177.8982314980967,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1349144065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664722144111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJDevkah1bz9w7LIt5Ipg",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1907748545,
      "isDeleted": false,
      "id": "hb18UzKOlxuo6Ii7tle0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5877363554284,
      "y": -1234.1117880077802,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 162.8749820942055,
      "height": 77.95363679996876,
      "seed": 1090954017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kw_90fiy8j35tmckIaQ9c",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kw_90fiy8j35tmckIaQ9c"
        },
        {
          "id": "9jZ_f4BQqKyZZodsI9stB",
          "type": "arrow"
        }
      ],
      "updated": 1664722159934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1200556801,
      "isDeleted": false,
      "id": "kw_90fiy8j35tmckIaQ9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.0252274025313,
      "y": -1207.6349696077957,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 847338351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664722144111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hb18UzKOlxuo6Ii7tle0m",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 83616143,
      "isDeleted": false,
      "id": "qqdi38xy2_a7RrC340g3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5803801628163,
      "y": -1217.0540842368248,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 162.8749820942055,
      "height": 77.95363679996876,
      "seed": 895981313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ATAWHjsnqDwOvVkb8T8At",
          "type": "text"
        },
        {
          "id": "ATAWHjsnqDwOvVkb8T8At",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ATAWHjsnqDwOvVkb8T8At"
        },
        {
          "id": "yS_GWWIvx1BU8pa0SgxmE",
          "type": "arrow"
        },
        {
          "id": "uuASz9rPL141mPU9kkBIt",
          "type": "arrow"
        }
      ],
      "updated": 1664722144111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1113064161,
      "isDeleted": false,
      "id": "ATAWHjsnqDwOvVkb8T8At",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.017871209919,
      "y": -1190.5772658368403,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1740772751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664722144111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqdi38xy2_a7RrC340g3D",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1866548257,
      "isDeleted": false,
      "id": "9_HiF-beqv5FVc_DDUcti",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.1412065235209,
      "y": -1196.7291066730616,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 163,
      "height": 77.95363679996876,
      "seed": 2101284577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EE5hzronuX25zJl2uooAS",
          "type": "text"
        },
        {
          "id": "EE5hzronuX25zJl2uooAS",
          "type": "text"
        },
        {
          "id": "EE5hzronuX25zJl2uooAS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EE5hzronuX25zJl2uooAS"
        },
        {
          "id": "3yB7ZHZLAgFnh0UN6pgZT",
          "type": "arrow"
        },
        {
          "id": "gJhqGIXz8nRKEhiWBmHR2",
          "type": "arrow"
        },
        {
          "id": "jN_O9fplf_G_dohXipSWI",
          "type": "arrow"
        }
      ],
      "updated": 1664722424456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1175158433,
      "isDeleted": false,
      "id": "EE5hzronuX25zJl2uooAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5786975706233,
      "y": -1182.7522882730773,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 50,
      "seed": 1160154031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664722144111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zuul Push \nServers",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_HiF-beqv5FVc_DDUcti",
      "originalText": "Zuul Push Servers"
    },
    {
      "id": "xhKMBneO6g1C5jS18USzK",
      "type": "line",
      "x": 917.8700970232339,
      "y": -1312.3271626211101,
      "width": 276.2899008907996,
      "height": 392.46831633697525,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 540610913,
      "version": 447,
      "versionNonce": 205849217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664722144111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.233921098781934,
          347.39826324340675
        ],
        [
          -276.2899008907996,
          392.46831633697525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3yB7ZHZLAgFnh0UN6pgZT",
      "type": "arrow",
      "x": 838.094530512022,
      "y": -1175.5693865840758,
      "width": 222.44494488028886,
      "height": 13.373675900397757,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1815894191,
      "version": 328,
      "versionNonce": 1633880175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664722144112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.44494488028886,
          13.373675900397757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LJDevkah1bz9w7LIt5Ipg",
        "focus": -0.35829095936867145,
        "gap": 10.844709498197744
      },
      "endBinding": {
        "elementId": "9_HiF-beqv5FVc_DDUcti",
        "focus": -0.022189667076041062,
        "gap": 8.601731131210045
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 132522639,
      "isDeleted": false,
      "id": "yS_GWWIvx1BU8pa0SgxmE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1431617458752,
      "y": -1199.5690828134018,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 222.44494488028886,
      "height": 13.373675900397757,
      "seed": 926772097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664722144112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ae6ckzWtxM2b2xAVeZ6nX",
        "focus": -0.4456250238833765,
        "gap": 13.454167092755597
      },
      "endBinding": {
        "elementId": "qqdi38xy2_a7RrC340g3D",
        "focus": 0.06522815582700003,
        "gap": 5.992273536652306
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.44494488028886,
          13.373675900397757
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 1061222575,
      "isDeleted": false,
      "id": "uuASz9rPL141mPU9kkBIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2127726441706,
      "y": -1230.452601827899,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 222.44494488028886,
      "height": 13.373675900397757,
      "seed": 615304079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664722144112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ae6ckzWtxM2b2xAVeZ6nX",
        "focus": -1.1332070563509993,
        "gap": 5.752574366054546
      },
      "endBinding": {
        "elementId": "qqdi38xy2_a7RrC340g3D",
        "focus": 0.752810188294623,
        "gap": 17.922662638356883
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.44494488028886,
          13.373675900397757
        ]
      ]
    },
    {
      "id": "MP7Tj-vXjIXMYZaVq24IN",
      "type": "rectangle",
      "x": 1221.2869184046708,
      "y": -1396.082542847769,
      "width": 141.21189631856896,
      "height": 134.69843588238837,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 880179407,
      "version": 199,
      "versionNonce": 889380463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VeD9GcGvJEONjQo3R_cQg"
        },
        {
          "id": "9jZ_f4BQqKyZZodsI9stB",
          "type": "arrow"
        },
        {
          "id": "gJhqGIXz8nRKEhiWBmHR2",
          "type": "arrow"
        },
        {
          "id": "89gJTYIUljMg6CRMPvt67",
          "type": "arrow"
        }
      ],
      "updated": 1664722494293,
      "link": null,
      "locked": false
    },
    {
      "id": "VeD9GcGvJEONjQo3R_cQg",
      "type": "text",
      "x": 1241.3928665639553,
      "y": -1353.7333249065748,
      "width": 101,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1428886671,
      "version": 169,
      "versionNonce": 753836481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664722148697,
      "link": null,
      "locked": false,
      "text": "DB: Push \nRegistry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "MP7Tj-vXjIXMYZaVq24IN",
      "originalText": "DB: Push Registry"
    },
    {
      "id": "hHBIdiB6j3QKEMPOuUAi0",
      "type": "text",
      "x": 987.8970229182576,
      "y": -1483.0071205271738,
      "width": 370,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 627864097,
      "version": 372,
      "versionNonce": 1384895087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664722147889,
      "link": null,
      "locked": false,
      "text": "Store the stateful information\nregarding which \"Push Service\" is \nmaintaining connection to which client \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Store the stateful information\nregarding which \"Push Service\" is \nmaintaining connection to which client \n"
    },
    {
      "id": "9jZ_f4BQqKyZZodsI9stB",
      "type": "arrow",
      "x": 1147.4695516825477,
      "y": -1240.3964785886187,
      "width": 60.81657334223473,
      "height": 89.19766490357802,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1830207905,
      "version": 93,
      "versionNonce": 1501371599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664722161839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9653675313750227,
          -66.2024627524313
        ],
        [
          57.85120581085971,
          -89.19766490357802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hb18UzKOlxuo6Ii7tle0m",
        "focus": 0.5706874323338159,
        "gap": 6.284690580838401
      },
      "endBinding": {
        "elementId": "MP7Tj-vXjIXMYZaVq24IN",
        "focus": 0.3572127812400998,
        "gap": 15.966160911263387
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "gJhqGIXz8nRKEhiWBmHR2",
      "type": "arrow",
      "x": 1304.711178953118,
      "y": -1240.5006285340023,
      "width": 67.11041883185317,
      "height": 62.45015880656683,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 813607663,
      "version": 77,
      "versionNonce": 360507041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664722167118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.951681979427576,
          47.170564621686026
        ],
        [
          -67.11041883185317,
          62.45015880656683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MP7Tj-vXjIXMYZaVq24IN",
        "focus": -0.4012072687432958,
        "gap": 20.883478431378308
      },
      "endBinding": {
        "elementId": "9_HiF-beqv5FVc_DDUcti",
        "focus": 0.06158244047639426,
        "gap": 5.459553597743934
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "3mRIuDJwyfag6EftwuknD",
      "type": "text",
      "x": 1267.0464441366792,
      "y": -1156.0163576067243,
      "width": 215,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1553625697,
      "version": 101,
      "versionNonce": 1469168641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664722202299,
      "link": null,
      "locked": false,
      "text": "Maintain bi-directional\nWebSocket Connection\nw/ clinet ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Maintain bi-directional\nWebSocket Connection\nw/ clinet "
    },
    {
      "id": "CEYwPXB3E0NZGtLOEP_xh",
      "type": "rectangle",
      "x": 662.0506750273041,
      "y": -769.9698965652133,
      "width": 732.9403510520169,
      "height": 71.5446863336748,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010109615,
      "version": 166,
      "versionNonce": 1318310799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hPmudoGnCSFg16EbD7vi6"
        }
      ],
      "updated": 1664722404487,
      "link": null,
      "locked": false
    },
    {
      "id": "-HeloJYiGx2OSyQ2C4zWV",
      "type": "rectangle",
      "x": 661.4921227276175,
      "y": -772.7984547856154,
      "width": 65.84004665853263,
      "height": 76.12779825126938,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191945249,
      "version": 161,
      "versionNonce": 655395247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664722404487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 2002349249,
      "isDeleted": false,
      "id": "YMmYQNGBaXXL_j9RuK7uL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.1651055607572,
      "y": -774.9031065955121,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 65.84004665853263,
      "height": 76.12779825126938,
      "seed": 1721286063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664722404487,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1456569295,
      "isDeleted": false,
      "id": "yoWErcfeasQWtqMelOM2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5131281080953,
      "y": -773.9424583585371,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 65.84004665853263,
      "height": 76.12779825126938,
      "seed": 823420321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664722404487,
      "link": null,
      "locked": false
    },
    {
      "id": "hPmudoGnCSFg16EbD7vi6",
      "type": "text",
      "x": 924.5208505533126,
      "y": -746.6975533983758,
      "width": 208,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 760778639,
      "version": 129,
      "versionNonce": 1945120993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664722404487,
      "link": null,
      "locked": false,
      "text": "Push Message Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CEYwPXB3E0NZGtLOEP_xh",
      "originalText": "Push Message Queue"
    },
    {
      "id": "327unkFgAUjWq-yeSf5oy",
      "type": "text",
      "x": 674.9774062238084,
      "y": -679.8908448681456,
      "width": 744,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 990700705,
      "version": 302,
      "versionNonce": 440980175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664722555589,
      "link": null,
      "locked": false,
      "text": "Queue that store the messages that need to be delivered to the client  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Queue that store the messages that need to be delivered to the client  "
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 727826511,
      "isDeleted": false,
      "id": "gq2iNToRHp0PbUmrUhKER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.0838079295854,
      "y": -1022.245391654153,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 65.84004665853263,
      "height": 76.12779825126938,
      "seed": 152320239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "89gJTYIUljMg6CRMPvt67",
          "type": "arrow"
        }
      ],
      "updated": 1664722494293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1726444353,
      "isDeleted": false,
      "id": "rmx9MA0SS38W-Sd9KrsUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.561577722445,
      "y": -999.9968031732096,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 65.84004665853263,
      "height": 76.12779825126938,
      "seed": 896668687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664722407375,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 249001025,
      "isDeleted": false,
      "id": "AoZz41j-ZJxcZEk5u4NgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.2866168439691,
      "y": -988.2353169952773,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 65.84004665853263,
      "height": 76.12779825126938,
      "seed": 1944919375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jN_O9fplf_G_dohXipSWI",
          "type": "arrow"
        }
      ],
      "updated": 1664722424456,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1406864001,
      "isDeleted": false,
      "id": "jMUp9ZeQwIZTW8jeNB_Vm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.8289433295372,
      "y": -957.6204791238339,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 65.84004665853263,
      "height": 76.12779825126938,
      "seed": 1208683951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664722409755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 659864865,
      "isDeleted": false,
      "id": "AJnX0sU7hZGdG5aRsnD1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.85146555432,
      "y": -969.8097772749517,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 65.84004665853263,
      "height": 76.12779825126938,
      "seed": 856791567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664722411040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 373649313,
      "isDeleted": false,
      "id": "17QJOrXyTQR-3kn8HX_9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.653446050716,
      "y": -929.9790321869654,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 65.84004665853263,
      "height": 76.12779825126938,
      "seed": 859431279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664722413738,
      "link": null,
      "locked": false
    },
    {
      "id": "jN_O9fplf_G_dohXipSWI",
      "type": "arrow",
      "x": 1084.797926374834,
      "y": -991.7120736165037,
      "width": 31.131935921263903,
      "height": 108.9539066174392,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1731256591,
      "version": 85,
      "versionNonce": 922056193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664722427604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.131935921263903,
          -49.84755252650996
        ],
        [
          -12.883322527910423,
          -108.9539066174392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AoZz41j-ZJxcZEk5u4NgD",
        "focus": -0.3257004233403292,
        "gap": 11.488690469135008
      },
      "endBinding": {
        "elementId": "9_HiF-beqv5FVc_DDUcti",
        "focus": 0.6532577001157708,
        "gap": 18.109489639149956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ntY46Y7nZ2tqFuKs2FiDS",
      "type": "text",
      "x": 954.0995684441793,
      "y": -993.7176204449028,
      "width": 93,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 536783297,
      "version": 49,
      "versionNonce": 1084454561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664722446005,
      "link": null,
      "locked": false,
      "text": "Message \nProcess\nWorkers ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Message \nProcess\nWorkers "
    },
    {
      "id": "7KYENmx0qBJvDfaBpmbTH",
      "type": "text",
      "x": 1249.1637185020707,
      "y": -1013.9804166338666,
      "width": 222,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135979023,
      "version": 173,
      "versionNonce": 1933417679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664722483602,
      "link": null,
      "locked": false,
      "text": "(Can be serverless)\npoll request from the \nqueue, then find the \nright Push Server to\ndeliver the message \nto the client ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "(Can be serverless)\npoll request from the \nqueue, then find the \nright Push Server to\ndeliver the message \nto the client "
    },
    {
      "id": "89gJTYIUljMg6CRMPvt67",
      "type": "arrow",
      "x": 1204.4114384640834,
      "y": -1026.3044621922352,
      "width": 300.139364038414,
      "height": 215.3705662691193,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1043278575,
      "version": 121,
      "versionNonce": 1568200673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664722498058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.139364038414,
          -93.65872851480458
        ],
        [
          130.26818008216674,
          -215.3705662691193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gq2iNToRHp0PbUmrUhKER",
        "focus": -0.6105876725935477,
        "gap": 7.487583875965356
      },
      "endBinding": {
        "elementId": "MP7Tj-vXjIXMYZaVq24IN",
        "focus": 0.4782326059504584,
        "gap": 19.709078504026138
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "q9RtRbmDjASlTXGYn61FV",
      "type": "arrow",
      "x": 1366.0311694140757,
      "y": -725.469839407305,
      "width": 153.75617862921058,
      "height": 108.21832512663627,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 389362625,
      "version": 104,
      "versionNonce": 140469569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664722516108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.06604199468825,
          -85.52891235834329
        ],
        [
          -153.75617862921058,
          -108.21832512663627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LCqldHRnNs2Js-7q4mQSy",
      "type": "arrow",
      "x": 731.4145386527548,
      "y": -591.9597929757965,
      "width": 100.97226625981762,
      "height": 142.78870077563988,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 883103009,
      "version": 83,
      "versionNonce": 1507309775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664722529876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.97226625981762,
          -76.2653790433194
        ],
        [
          -49.87614875842792,
          -142.78870077563988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j5XN5PHBqMiAnPsoWeFIA",
        "focus": 0.3035151748689534,
        "gap": 14.694297207861155
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 456671137,
      "isDeleted": false,
      "id": "j5XN5PHBqMiAnPsoWeFIA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5739166983722,
      "y": -577.2654957679354,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 163,
      "height": 77.95363679996876,
      "seed": 899505839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yBUE-0PnrUISKLfkFG9V-",
          "type": "text"
        },
        {
          "id": "yBUE-0PnrUISKLfkFG9V-",
          "type": "text"
        },
        {
          "id": "yBUE-0PnrUISKLfkFG9V-",
          "type": "text"
        },
        {
          "id": "yBUE-0PnrUISKLfkFG9V-",
          "type": "text"
        },
        {
          "id": "3yB7ZHZLAgFnh0UN6pgZT",
          "type": "arrow"
        },
        {
          "id": "gJhqGIXz8nRKEhiWBmHR2",
          "type": "arrow"
        },
        {
          "id": "jN_O9fplf_G_dohXipSWI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yBUE-0PnrUISKLfkFG9V-"
        },
        {
          "id": "LCqldHRnNs2Js-7q4mQSy",
          "type": "arrow"
        }
      ],
      "updated": 1664722529876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 383836385,
      "isDeleted": false,
      "id": "yBUE-0PnrUISKLfkFG9V-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5114077454746,
      "y": -550.788677367951,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 74475457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664722539306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5XN5PHBqMiAnPsoWeFIA",
      "originalText": "Service A"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 2137765231,
      "isDeleted": false,
      "id": "tMDJ5k4uc3UMyBg8OL64i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.4488322925158,
      "y": -583.9330466912115,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 163,
      "height": 77.95363679996876,
      "seed": 52807407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IjgWeChveQnYTh8UyeTEs",
          "type": "text"
        },
        {
          "id": "IjgWeChveQnYTh8UyeTEs",
          "type": "text"
        },
        {
          "id": "IjgWeChveQnYTh8UyeTEs",
          "type": "text"
        },
        {
          "id": "IjgWeChveQnYTh8UyeTEs",
          "type": "text"
        },
        {
          "id": "3yB7ZHZLAgFnh0UN6pgZT",
          "type": "arrow"
        },
        {
          "id": "gJhqGIXz8nRKEhiWBmHR2",
          "type": "arrow"
        },
        {
          "id": "jN_O9fplf_G_dohXipSWI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IjgWeChveQnYTh8UyeTEs"
        },
        {
          "id": "aj0rqWj3gVaJ6-PXWTjee",
          "type": "arrow"
        }
      ],
      "updated": 1664722561762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 793892865,
      "isDeleted": false,
      "id": "IjgWeChveQnYTh8UyeTEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.8863233396182,
      "y": -557.4562282912271,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 3253121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664722542037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMDJ5k4uc3UMyBg8OL64i",
      "originalText": "Service B"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 574173153,
      "isDeleted": false,
      "id": "lljec2gFYJn1EgyEXyb3Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.479917354533,
      "y": -589.2706671020287,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 163,
      "height": 77.95363679996876,
      "seed": 2113650639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Bv52mlGbhBxMelEKWOdmU",
          "type": "text"
        },
        {
          "id": "Bv52mlGbhBxMelEKWOdmU",
          "type": "text"
        },
        {
          "id": "Bv52mlGbhBxMelEKWOdmU",
          "type": "text"
        },
        {
          "id": "Bv52mlGbhBxMelEKWOdmU",
          "type": "text"
        },
        {
          "id": "3yB7ZHZLAgFnh0UN6pgZT",
          "type": "arrow"
        },
        {
          "id": "gJhqGIXz8nRKEhiWBmHR2",
          "type": "arrow"
        },
        {
          "id": "jN_O9fplf_G_dohXipSWI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Bv52mlGbhBxMelEKWOdmU"
        }
      ],
      "updated": 1664722543011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 787023617,
      "isDeleted": false,
      "id": "Bv52mlGbhBxMelEKWOdmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.9174084016352,
      "y": -562.7938487020443,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1081878689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664722544633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lljec2gFYJn1EgyEXyb3Q",
      "originalText": "Service C"
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 924821473,
      "isDeleted": false,
      "id": "aj0rqWj3gVaJ6-PXWTjee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.9831956401854,
      "y": -602.3752736382943,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 371.3307872290156,
      "height": 127.70107927927177,
      "seed": 1250040751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664722557350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tMDJ5k4uc3UMyBg8OL64i",
        "focus": 1.1770049259152826,
        "gap": 18.44222694708276
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -371.3307872290156,
          -48.76831885540835
        ],
        [
          -339.03687217863603,
          -127.70107927927177
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 2030910209,
      "isDeleted": false,
      "id": "zTPo1xMSDz2R_vL3pX5xN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.8494812260742,
      "y": -609.3302667930811,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 603.0614840793435,
      "height": 124.37476146804386,
      "seed": 1080153295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664722564526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -603.0614840793435,
          -45.442001044180444
        ],
        [
          -570.7675690289639,
          -124.37476146804386
        ]
      ]
    },
    {
      "id": "krePuqfOXDi8lrTQzfXEh",
      "type": "text",
      "x": 755.0212424214999,
      "y": -479.64192489142624,
      "width": 508,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691802063,
      "version": 87,
      "versionNonce": 1614905167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664722577322,
      "link": null,
      "locked": false,
      "text": "Services that need to deliver messages to clients ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Services that need to deliver messages to clients "
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1753605071,
      "isDeleted": false,
      "id": "Wwys2RMEznwjRnvaAKNlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3060535818729,
      "y": -409.7595667876643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 805.8096313476562,
      "height": 4.1348876953125,
      "seed": 269833473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664722988832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          805.8096313476562,
          -4.1348876953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 735756513,
      "isDeleted": false,
      "id": "5wrQsaE9K6qe483js5481",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0823248375777,
      "y": -379.3516268084163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 36,
      "seed": 284446817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664723004409,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Thundering Herd Problem ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thundering Herd Problem "
    },
    {
      "id": "ODvzo8go0YoXW5uRXOrG8",
      "type": "text",
      "x": 654.2435951213524,
      "y": -333.2185196020804,
      "width": 745,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843705295,
      "version": 516,
      "versionNonce": 150837249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664726892776,
      "link": null,
      "locked": false,
      "text": "Assuming the Zuul Push Server is using the biggest AWS EC2 instances\n\nSide Note:\n    WhatsApp achieved 1,000,000 WebSocket connections per host in 2011\n                  and 2,000,000 WebSocket connections per host in 2012 \n\nWhat will happen if one of the Push Server host is down???\n    - there will be 2 millions re-connection request from the clients \n    - that might overwhelm the servers \n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "Assuming the Zuul Push Server is using the biggest AWS EC2 instances\n\nSide Note:\n    WhatsApp achieved 1,000,000 WebSocket connections per host in 2011\n                  and 2,000,000 WebSocket connections per host in 2012 \n\nWhat will happen if one of the Push Server host is down???\n    - there will be 2 millions re-connection request from the clients \n    - that might overwhelm the servers \n\n\n"
    },
    {
      "id": "v0R3Neof49N2XWJOMcavj",
      "type": "text",
      "x": 650.8729428642378,
      "y": -61.88101290435907,
      "width": 455,
      "height": 75,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222694607,
      "version": 116,
      "versionNonce": 1733519329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664727031083,
      "link": null,
      "locked": false,
      "text": "Solution 1: Goldilocks Strategy \n    - Use the right size: M4.Large \n    - 84,000 concurrent connection per host ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Solution 1: Goldilocks Strategy \n    - Use the right size: M4.Large \n    - 84,000 concurrent connection per host "
    },
    {
      "id": "I7XPkJVoYnDOZGTRK7uqQ",
      "type": "text",
      "x": 654.2435951213524,
      "y": 36.26660397251294,
      "width": 545,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1429316513,
      "version": 57,
      "versionNonce": 949341185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664727068577,
      "link": null,
      "locked": false,
      "text": "Optimize for the total Cost, NOT the instance count ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Optimize for the total Cost, NOT the instance count "
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 1087225167,
      "isDeleted": false,
      "id": "vY96gmwihv576vcxhfKtd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.7600460868541,
      "y": 90.23415608869836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 805.8096313476562,
      "height": 4.1348876953125,
      "seed": 381077167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664727074902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          805.8096313476562,
          -4.1348876953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1612889231,
      "isDeleted": false,
      "id": "hkSnjo0nhNeDVDFo4_Y38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.1639596903606,
      "y": 117.45899086062894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 36,
      "seed": 198162177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664727132453,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Auto Scale ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Scale "
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 915576079,
      "isDeleted": false,
      "id": "jcZZShnGdoUIX_ECoJybo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.290737939175,
      "y": 182.40208870673,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 758,
      "height": 175,
      "seed": 1991029697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664727226990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RPS / QPS\n    - Not available as the connections are bi-direction\nCPU\n    - Not useful \n    - Most hosts will have low CPU usage while having a lot of connections \n# Open Connections \n    - YES, best factor for a WebSocket service ",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPS / QPS\n    - Not available as the connections are bi-direction\nCPU\n    - Not useful \n    - Most hosts will have low CPU usage while having a lot of connections \n# Open Connections \n    - YES, best factor for a WebSocket service "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}