{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kJao07T169yuiIjWH7E9w",
      "type": "text",
      "x": 603,
      "y": -1570.721435546875,
      "width": 227,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335995486,
      "version": 44,
      "versionNonce": 695536898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664534365123,
      "link": null,
      "locked": false,
      "text": "Chat Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Chat Service"
    },
    {
      "id": "A5nVG9CxBFKgDf2wSLu7Z",
      "type": "text",
      "x": 611.3662109375,
      "y": -1497.2325134277344,
      "width": 248,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043673410,
      "version": 262,
      "versionNonce": 502250526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "text": "High Level Design ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "High Level Design "
    },
    {
      "id": "GUoesNT5z-ZAykf1oo6De",
      "type": "line",
      "x": 590.0769653320312,
      "y": -1510.2688598632812,
      "width": 805.8096313476562,
      "height": 4.1348876953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 562031746,
      "version": 170,
      "versionNonce": 1192238274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          805.8096313476562,
          -4.1348876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 119441502,
      "isDeleted": false,
      "id": "d7SlyU5zxR9cYtn98ZGNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.9921569824219,
      "y": -1215.7030944824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512,
      "height": 36,
      "seed": 1218945630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Polling vs. Long Polling vs. WebSocket",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polling vs. Long Polling vs. WebSocket"
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1714631810,
      "isDeleted": false,
      "id": "aZAfitX1lsn0D56bfDjv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.2922668457031,
      "y": -1264.7427062988281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 805.8096313476562,
      "height": 4.1348876953125,
      "seed": 820034178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          805.8096313476562,
          -4.1348876953125
        ]
      ]
    },
    {
      "id": "1_VPzDkl2NJPy0b92nO72",
      "type": "rectangle",
      "x": 859.4579467773438,
      "y": -1421.1224975585938,
      "width": 264.34735107421875,
      "height": 103.82806396484375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1865825822,
      "version": 114,
      "versionNonce": 824822942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "opeWrB-AI8MZ7j2X_TvGi"
        },
        {
          "id": "ROn8Dct_iR1KSGe15dJKt",
          "type": "arrow"
        },
        {
          "id": "PP49V7iEXmY-5kUJ0H8c7",
          "type": "arrow"
        }
      ],
      "updated": 1664534365124,
      "link": null,
      "locked": false
    },
    {
      "id": "opeWrB-AI8MZ7j2X_TvGi",
      "type": "text",
      "x": 928.1316223144531,
      "y": -1381.7084655761719,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1509889118,
      "version": 48,
      "versionNonce": 681399362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "text": "Chat Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1_VPzDkl2NJPy0b92nO72",
      "originalText": "Chat Service"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 969050334,
      "isDeleted": false,
      "id": "sZWT5qELE4GFrW6nJWJl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7816467285156,
      "y": -1397.43505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 65,
      "seed": 967215938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n_x-MsHjeTbn11LkW43iK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "n_x-MsHjeTbn11LkW43iK"
        },
        {
          "id": "ROn8Dct_iR1KSGe15dJKt",
          "type": "arrow"
        }
      ],
      "updated": 1664534365124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 539851778,
      "isDeleted": false,
      "id": "n_x-MsHjeTbn11LkW43iK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7816467285156,
      "y": -1377.43505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 38552030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sender",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZWT5qELE4GFrW6nJWJl1",
      "originalText": "sender"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1254123870,
      "isDeleted": false,
      "id": "qgJksTalss2DIS3efU_eE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.0525512695312,
      "y": -1401.4329528808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 65,
      "seed": 1247918146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RoIhGWqwItRxSe7K6wy6s",
          "type": "text"
        },
        {
          "id": "RoIhGWqwItRxSe7K6wy6s",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RoIhGWqwItRxSe7K6wy6s"
        },
        {
          "id": "PP49V7iEXmY-5kUJ0H8c7",
          "type": "arrow"
        }
      ],
      "updated": 1664534365124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 249291650,
      "isDeleted": false,
      "id": "RoIhGWqwItRxSe7K6wy6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.5525512695312,
      "y": -1381.4329528808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1340499166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receiver(s)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgJksTalss2DIS3efU_eE",
      "originalText": "receiver(s)"
    },
    {
      "id": "ROn8Dct_iR1KSGe15dJKt",
      "type": "arrow",
      "x": 748.5006103515625,
      "y": -1371.6532897949219,
      "width": 102.094970703125,
      "height": 3.158355712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 602198274,
      "version": 64,
      "versionNonce": 924686238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664534365125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.094970703125,
          3.158355712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sZWT5qELE4GFrW6nJWJl1",
        "focus": -0.2593905744649948,
        "gap": 5.718963623046875
      },
      "endBinding": {
        "elementId": "1_VPzDkl2NJPy0b92nO72",
        "focus": -0.0906479606803146,
        "gap": 8.86236572265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PP49V7iEXmY-5kUJ0H8c7",
      "type": "arrow",
      "x": 1134.5416259765625,
      "y": -1365.829345703125,
      "width": 101.7449951171875,
      "height": 1.146728515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 959168834,
      "version": 93,
      "versionNonce": 911745858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.7449951171875,
          1.146728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_VPzDkl2NJPy0b92nO72",
        "focus": 0.03311448667680541,
        "gap": 10.736328125
      },
      "endBinding": {
        "elementId": "qgJksTalss2DIS3efU_eE",
        "focus": -0.15247127886721282,
        "gap": 5.76593017578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "er5CZTVdH7kWvteao530-",
      "type": "text",
      "x": 612,
      "y": -1149.927978515625,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085538690,
      "version": 19,
      "versionNonce": 354429406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "text": "Polling ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Polling "
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1807117058,
      "isDeleted": false,
      "id": "waGNEUNryYRB-ghqq-qpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.9449462890625,
      "y": -1117.7139587402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 65,
      "seed": 1541220674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cW3vY1VjMjTkBNT3VKhA4",
          "type": "text"
        },
        {
          "id": "cW3vY1VjMjTkBNT3VKhA4",
          "type": "text"
        },
        {
          "id": "ROn8Dct_iR1KSGe15dJKt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cW3vY1VjMjTkBNT3VKhA4"
        }
      ],
      "updated": 1664534365124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 561724958,
      "isDeleted": false,
      "id": "cW3vY1VjMjTkBNT3VKhA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.9449462890625,
      "y": -1097.7139587402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 987136990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "waGNEUNryYRB-ghqq-qpU",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 896907970,
      "isDeleted": false,
      "id": "7M2vCld60fOBUAl6D9PIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.25390625,
      "y": -1125.6167602539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 65,
      "seed": 1652848386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BhJcUxzsrqj24XtynV2wX",
          "type": "text"
        },
        {
          "id": "BhJcUxzsrqj24XtynV2wX",
          "type": "text"
        },
        {
          "id": "ROn8Dct_iR1KSGe15dJKt",
          "type": "arrow"
        },
        {
          "id": "BhJcUxzsrqj24XtynV2wX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BhJcUxzsrqj24XtynV2wX"
        }
      ],
      "updated": 1664534365124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1374276190,
      "isDeleted": false,
      "id": "BhJcUxzsrqj24XtynV2wX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.25390625,
      "y": -1105.6167602539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1331950110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7M2vCld60fOBUAl6D9PIw",
      "originalText": "Server"
    },
    {
      "id": "6_h3A1b731yaemfoMA0YQ",
      "type": "line",
      "x": 827.1981201171875,
      "y": -1047.18408203125,
      "width": 0.9910888671875,
      "height": 292.16937255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 169474526,
      "version": 144,
      "versionNonce": 1916080770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9910888671875,
          292.16937255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1161612958,
      "isDeleted": false,
      "id": "OHH5-EGdgtft1la3HgYBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.884033203125,
      "y": -1052.6794128417969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9910888671875,
      "height": 292.16937255859375,
      "seed": 2058445122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9910888671875,
          292.16937255859375
        ]
      ]
    },
    {
      "id": "BB-xuBs0hAC8PeLEisyA4",
      "type": "arrow",
      "x": 842.19189453125,
      "y": -1027.4131469726562,
      "width": 338.3145751953125,
      "height": 1.133087158203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1851351298,
      "version": 50,
      "versionNonce": 1421046338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.3145751953125,
          1.133087158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7D6BlE0fp8HOrm1M2fgCy",
      "type": "arrow",
      "x": 1178.52294921875,
      "y": -1001.7828063964844,
      "width": 337.19256591796875,
      "height": 2.79827880859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1715870174,
      "version": 96,
      "versionNonce": 405097182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -337.19256591796875,
          -2.79827880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c2vIFaBg2DHwt_ll2GMlX",
      "type": "text",
      "x": 923.4666748046875,
      "y": -1060.1213073730469,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93496798,
      "version": 51,
      "versionNonce": 1607457282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "text": "Poll New Message?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Poll New Message?"
    },
    {
      "id": "0V7tXL5VL4bJAtHzVq4Cx",
      "type": "text",
      "x": 929.5960083007812,
      "y": -994.8681640625,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 756001694,
      "version": 55,
      "versionNonce": 1653164482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "text": "No New Message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No New Message"
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1557834590,
      "isDeleted": false,
      "id": "EWT4RnaplJKsugNCFQErU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0381164550781,
      "y": -912.4894866943359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.3145751953125,
      "height": 1.133087158203125,
      "seed": 668233502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          338.3145751953125,
          1.133087158203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1946075522,
      "isDeleted": false,
      "id": "VpET_HiGM_NDmofeHNb3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.3691711425781,
      "y": -886.8591461181641,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 337.19256591796875,
      "height": 2.79827880859375,
      "seed": 1094982082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -337.19256591796875,
          -2.79827880859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1634307998,
      "isDeleted": false,
      "id": "VSw3TiB4hCvaJB2uyi8sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3128967285156,
      "y": -945.1976470947266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 2012535646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poll New Message?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poll New Message?"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1869562178,
      "isDeleted": false,
      "id": "iDGdGPxQDE0N5flvtKH0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4422302246094,
      "y": -879.9445037841797,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1390383490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No New Message",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No New Message"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1930554334,
      "isDeleted": false,
      "id": "ZbnWhekKGafl8BhVXxO2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.2311706542969,
      "y": -800.7072906494141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.3145751953125,
      "height": 1.133087158203125,
      "seed": 1659942978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          338.3145751953125,
          1.133087158203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1882835202,
      "isDeleted": false,
      "id": "hGngmh4eLWXRV-DaANF-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.5622253417969,
      "y": -775.0769500732422,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 337.19256591796875,
      "height": 2.79827880859375,
      "seed": 197616862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -337.19256591796875,
          -2.79827880859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 535085086,
      "isDeleted": false,
      "id": "A7U4Am1HrX9y1_2BFwxWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5059509277344,
      "y": -833.4154510498047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 41181186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poll New Message?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poll New Message?"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1306351810,
      "isDeleted": false,
      "id": "HbopxGFXPBKjSWx3ke8CV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.4973449707031,
      "y": -765.8825225830078,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1434655006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534365124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1802880898,
      "isDeleted": false,
      "id": "tS2ytM70p6DOVVdn1M4oW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.0345831069815,
      "y": -638.8879423547492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 167262466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534368601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Long Polling ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long Polling "
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 88992158,
      "isDeleted": false,
      "id": "yv3NZ-W4gtTYPtvX_DUqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.979529396044,
      "y": -606.6739225793585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 65,
      "seed": 1535463454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4uVOB2bBH6pUuFsD0Kas8",
          "type": "text"
        },
        {
          "id": "4uVOB2bBH6pUuFsD0Kas8",
          "type": "text"
        },
        {
          "id": "ROn8Dct_iR1KSGe15dJKt",
          "type": "arrow"
        },
        {
          "id": "4uVOB2bBH6pUuFsD0Kas8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4uVOB2bBH6pUuFsD0Kas8"
        }
      ],
      "updated": 1664534368601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 773162818,
      "isDeleted": false,
      "id": "4uVOB2bBH6pUuFsD0Kas8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.979529396044,
      "y": -586.6739225793585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 105760962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534368601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yv3NZ-W4gtTYPtvX_DUqn",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 224069086,
      "isDeleted": false,
      "id": "P5xg-wNHVOn9pmS2DKRY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.2884893569815,
      "y": -614.5767240930304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 65,
      "seed": 618765406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "COy9Gk6m-lxX17T48zSfI",
          "type": "text"
        },
        {
          "id": "COy9Gk6m-lxX17T48zSfI",
          "type": "text"
        },
        {
          "id": "ROn8Dct_iR1KSGe15dJKt",
          "type": "arrow"
        },
        {
          "id": "COy9Gk6m-lxX17T48zSfI",
          "type": "text"
        },
        {
          "id": "COy9Gk6m-lxX17T48zSfI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "COy9Gk6m-lxX17T48zSfI"
        }
      ],
      "updated": 1664534368601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1311198978,
      "isDeleted": false,
      "id": "COy9Gk6m-lxX17T48zSfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.2884893569815,
      "y": -594.5767240930304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1222336642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534368601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5xg-wNHVOn9pmS2DKRY3",
      "originalText": "Server"
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 100309534,
      "isDeleted": false,
      "id": "10lRox4UWb3P08h2gflf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.232703224169,
      "y": -536.1440458703742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9910888671875,
      "height": 292.16937255859375,
      "seed": 1298817182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664534368601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9910888671875,
          292.16937255859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 1613373122,
      "isDeleted": false,
      "id": "cvXk4POsyL874Vji-lCmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.9186163101065,
      "y": -541.639376680921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9910888671875,
      "height": 292.16937255859375,
      "seed": 1566572610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664534368601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9910888671875,
          292.16937255859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 639477342,
      "isDeleted": false,
      "id": "EPrNZDb8uB62yVWioujBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.2264776382315,
      "y": -516.3731108117804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.3145751953125,
      "height": 1.133087158203125,
      "seed": 684760286,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664534368601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          338.3145751953125,
          1.133087158203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 280819330,
      "isDeleted": false,
      "id": "3uE2gTMj_-BOkcfFgtD1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.501257911669,
      "y": -549.081271212171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 1822773534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534368601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poll New Message?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poll New Message?"
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 513092254,
      "isDeleted": false,
      "id": "3kQpURNL9DZCjfzSXY-en",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.4037542495596,
      "y": -375.8191099572882,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 337.19256591796875,
      "height": 2.79827880859375,
      "seed": 906891138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664534368601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -337.19256591796875,
          -2.79827880859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 547280450,
      "isDeleted": false,
      "id": "bkm4kmcXnqwabeBf-fAAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5481023940908,
      "y": -367.34135727174134,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 241487682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534368601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message"
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1578247902,
      "isDeleted": false,
      "id": "4X7g6Qf8aBSJR4VqPbkn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.2657537612783,
      "y": -289.6672544885382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.3145751953125,
      "height": 1.133087158203125,
      "seed": 310656478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664534368601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          338.3145751953125,
          1.133087158203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1622064642,
      "isDeleted": false,
      "id": "M479PHXvM0-wl00vkEipg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5405340347158,
      "y": -322.37541488892884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 25,
      "seed": 20763166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534368601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poll New Message?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poll New Message?"
    },
    {
      "id": "kGyzKVGvU69O6Sj2XYcqH",
      "type": "text",
      "x": 1218.893591896044,
      "y": -484.0059004235968,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423258690,
      "version": 108,
      "versionNonce": 1428527902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664534368601,
      "link": null,
      "locked": false,
      "text": "Wait",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wait"
    },
    {
      "id": "PnSYtFp9tRwvE6YeTXbgv",
      "type": "text",
      "x": 1045.5650634765625,
      "y": -850.9825744628906,
      "width": 131,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 694534402,
      "version": 55,
      "versionNonce": 365219550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664534365125,
      "link": null,
      "locked": false,
      "text": "Connection Close",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Connection Close"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 819631618,
      "isDeleted": false,
      "id": "iPJ2sQZbsXvCDR4Go2KRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.0511474609375,
      "y": -968.0088500976562,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 20,
      "seed": 1729461698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534365125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connection Close",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection Close"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1346585374,
      "isDeleted": false,
      "id": "tlQEI7q7iAW03QTnkbLyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.3931884765625,
      "y": -741.1433715820312,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 20,
      "seed": 142157214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534365125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connection Close",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection Close"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 770420162,
      "isDeleted": false,
      "id": "-_pQPT2qvvEUKfON5bnOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.1398077163565,
      "y": -341.8751326013312,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 20,
      "seed": 77208258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534368601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connection Close",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection Close"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1399402334,
      "isDeleted": false,
      "id": "xwIA7KErJYFK6KRNagdMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5321460498926,
      "y": -149.5411014651463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 249429598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534365125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebSocket",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket"
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1451916674,
      "isDeleted": false,
      "id": "g4hvmMJhrx4hUal6Cg6hL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.1719165577051,
      "y": -117.32708168975569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 65,
      "seed": 1422794370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "doKiCYxevcbUBt8qUEJO0",
          "type": "text"
        },
        {
          "id": "doKiCYxevcbUBt8qUEJO0",
          "type": "text"
        },
        {
          "id": "ROn8Dct_iR1KSGe15dJKt",
          "type": "arrow"
        },
        {
          "id": "doKiCYxevcbUBt8qUEJO0",
          "type": "text"
        },
        {
          "id": "doKiCYxevcbUBt8qUEJO0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "doKiCYxevcbUBt8qUEJO0"
        }
      ],
      "updated": 1664534365125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 193434526,
      "isDeleted": false,
      "id": "doKiCYxevcbUBt8qUEJO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.1719165577051,
      "y": -97.32708168975569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1032487582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534365125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4hvmMJhrx4hUal6Cg6hL",
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 19103042,
      "isDeleted": false,
      "id": "kWGijnXk1Wy_MiQc-wN0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.4808765186426,
      "y": -125.22988320342756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 65,
      "seed": 407567938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lS_ppAGw5eJrRQuUstRvu",
          "type": "text"
        },
        {
          "id": "lS_ppAGw5eJrRQuUstRvu",
          "type": "text"
        },
        {
          "id": "ROn8Dct_iR1KSGe15dJKt",
          "type": "arrow"
        },
        {
          "id": "lS_ppAGw5eJrRQuUstRvu",
          "type": "text"
        },
        {
          "id": "lS_ppAGw5eJrRQuUstRvu",
          "type": "text"
        },
        {
          "id": "lS_ppAGw5eJrRQuUstRvu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lS_ppAGw5eJrRQuUstRvu"
        }
      ],
      "updated": 1664534365125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 852455390,
      "isDeleted": false,
      "id": "lS_ppAGw5eJrRQuUstRvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.4808765186426,
      "y": -105.22988320342756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 614235870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534365125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWGijnXk1Wy_MiQc-wN0o",
      "originalText": "Server"
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 939951362,
      "isDeleted": false,
      "id": "jnByZPKJTl4PXlESEy34l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.4250903858301,
      "y": -46.79720498077131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9910888671875,
      "height": 292.16937255859375,
      "seed": 1620436482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664534365125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9910888671875,
          292.16937255859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 357680158,
      "isDeleted": false,
      "id": "hneLBhXxPyy1l8F2Jinoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.1110034717676,
      "y": -52.29253579131819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9910888671875,
      "height": 292.16937255859375,
      "seed": 145027870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664534365125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9910888671875,
          292.16937255859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1957860546,
      "isDeleted": false,
      "id": "dfM5AAAFCnRzvH1WQ5lF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.4188647998926,
      "y": -27.026269922177562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.3145751953125,
      "height": 1.133087158203125,
      "seed": 1991103938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664534365125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          338.3145751953125,
          1.133087158203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1426034782,
      "isDeleted": false,
      "id": "5V5pWczOPuCO2AC9JHsum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.6936450733301,
      "y": -59.73443032256819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1947524958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534365125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Handshake",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Handshake"
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 684108930,
      "isDeleted": false,
      "id": "2YQFGgS_nh--ipZyRJrwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.8798328174707,
      "y": 1.0074062252833755,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 337.19256591796875,
      "height": 2.79827880859375,
      "seed": 733072770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664534365125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -337.19256591796875,
          -2.79827880859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 766104734,
      "isDeleted": false,
      "id": "E3pgao4bEy8uBG-utzd_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4981189502832,
      "y": 16.17546652801775,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 2067612574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534365125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACK"
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 973196354,
      "isDeleted": false,
      "id": "stjSdpCOs7qD4e-FHRa2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1529651416895,
      "y": 199.67958640106463,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 338.3145751953125,
      "height": 1.133087158203125,
      "seed": 1424018754,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664534365125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          338.3145751953125,
          1.133087158203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 1004368222,
      "isDeleted": false,
      "id": "ypK0_VRrXur5ebREbn1Gw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.0315356983301,
      "y": 219.77358054168963,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 299.7852783203125,
      "height": 0.870513916015625,
      "seed": 767211138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664534365125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -299.7852783203125,
          -0.870513916015625
        ]
      ]
    },
    {
      "id": "JS5UwkOd67Mz3Qha63QLg",
      "type": "text",
      "x": 909.5729785694239,
      "y": 148.9109249020412,
      "width": 238,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307727234,
      "version": 125,
      "versionNonce": 267606914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664534365125,
      "link": null,
      "locked": false,
      "text": "Bi-Directional Messaging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bi-Directional Messaging"
    },
    {
      "id": "VGoASdUYqvZqFZvKHkANU",
      "type": "text",
      "x": 638.8957967302426,
      "y": -731.5178541370501,
      "width": 690,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 289599966,
      "version": 182,
      "versionNonce": 539202974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664534365125,
      "link": null,
      "locked": false,
      "text": "Con:\n    - Server cannot send messages to the client \n    - A new TCP connection has to be established for each request ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Con:\n    - Server cannot send messages to the client \n    - A new TCP connection has to be established for each request "
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1846473218,
      "isDeleted": false,
      "id": "mtQRcGX1PQ3fAjku7BQs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.9508371537688,
      "y": -242.0832056070061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 690,
      "height": 75,
      "seed": 1303636894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664534373881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Con:\n    - Server cannot send messages to the client \n    - A new TCP connection has to be established for each request ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Con:\n    - Server cannot send messages to the client \n    - A new TCP connection has to be established for each request "
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 1820528002,
      "isDeleted": false,
      "id": "LgYWzw4cuFqJ7E_47jLUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5739421506189,
      "y": 281.1224224195122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 805.8096313476562,
      "height": 4.1348876953125,
      "seed": 262935390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664575057227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          805.8096313476562,
          -4.1348876953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1946331233,
      "isDeleted": false,
      "id": "jn0ac_e1sXUh7da13qtdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0961624757686,
      "y": 322.45100221425946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 746,
      "height": 107,
      "seed": 1440341982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664721769306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "How to maintain WebSocket connections with clients?? \n    - Ans: Netflix Zuul Push\n    - Ref: Netflix Zuul Push Note  ",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to maintain WebSocket connections with clients?? \n    - Ans: Netflix Zuul Push\n    - Ref: Netflix Zuul Push Note  "
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 1909067983,
      "isDeleted": false,
      "id": "TJ_IWdEEoJE9M-xVYoZAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4649754692132,
      "y": 449.1393939027639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 805.8096313476562,
      "height": 4.1348876953125,
      "seed": 297282639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664721776906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          805.8096313476562,
          -4.1348876953125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}