{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1296083643,
      "isDeleted": false,
      "id": "ubdXkaq_LPv8nIwQzkQGW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.1672259761503,
      "y": -17.046338357005652,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 222.18206787109375,
      "height": 117.02227783203125,
      "seed": 592268475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663409147484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 177757051,
      "isDeleted": false,
      "id": "smMes04unCIxjn24qRmx4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.9339904785156,
      "y": -26.56597900390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 222.18206787109375,
      "height": 117.02227783203125,
      "seed": 26042933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663408991037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 749833243,
      "isDeleted": false,
      "id": "L7pANkeg1aVPEvvw1Yz-U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.6782531738281,
      "y": -55.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 222.18206787109375,
      "height": 117.02227783203125,
      "seed": 471174869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663408963368,
      "link": null,
      "locked": false
    },
    {
      "id": "3euGpQv9Apl79wqmdUHS8",
      "type": "text",
      "x": 1115.5013427734375,
      "y": -1061.5850219726562,
      "width": 232,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564226747,
      "version": 173,
      "versionNonce": 1486880187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663408946958,
      "link": null,
      "locked": false,
      "text": "Functional Requirement \n- Put (Key, Value)\n- Get (Key) -> Value ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Functional Requirement \n- Put (Key, Value)\n- Get (Key) -> Value "
    },
    {
      "id": "TCwTBsJioEiW3xKly4Esp",
      "type": "rectangle",
      "x": 1065.9353637695312,
      "y": -1077.6152954101562,
      "width": 336.6070556640625,
      "height": 112.55838012695312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787653723,
      "version": 156,
      "versionNonce": 2142506869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663408946958,
      "link": null,
      "locked": false
    },
    {
      "id": "IDf3zuCqdTxmzypJ3Adlz",
      "type": "text",
      "x": 550.8079833984375,
      "y": -1063.4492797851562,
      "width": 452,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416135221,
      "version": 260,
      "versionNonce": 284069467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663408946958,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirement \n- Scalable \n    - Scale up to increase the amount \n      of QPS and Data that can be stored \n- Available \n    - Survives hardware failures  \n    - Survives network failures \n- Performance \n    - Low latency \n    - Sub-10ms ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Non-Functional Requirement \n- Scalable \n    - Scale up to increase the amount \n      of QPS and Data that can be stored \n- Available \n    - Survives hardware failures  \n    - Survives network failures \n- Performance \n    - Low latency \n    - Sub-10ms "
    },
    {
      "id": "IS3-LtlvIiP2Xgr0-0uiq",
      "type": "rectangle",
      "x": 496.38623046875,
      "y": -1077.1092834472656,
      "width": 531.575439453125,
      "height": 286.7131652832031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752433237,
      "version": 63,
      "versionNonce": 634149077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663408946958,
      "link": null,
      "locked": false
    },
    {
      "id": "Jwn60-2N48fb9_IAGE_kZ",
      "type": "line",
      "x": 412.32049560546875,
      "y": -738.3726806640625,
      "width": 1202.5956420898438,
      "height": 5.8084716796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 276571579,
      "version": 112,
      "versionNonce": 778177275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663408946958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1202.5956420898438,
          -5.8084716796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xLYjDuMCI26f5j6OaYTG1",
      "type": "rectangle",
      "x": 495.79290771484375,
      "y": -630.6262817382812,
      "width": 170,
      "height": 76.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666888731,
      "version": 96,
      "versionNonce": 1758754357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "65xrw5jh4TKxf8-cre4M-"
        }
      ],
      "updated": 1663408946958,
      "link": null,
      "locked": false
    },
    {
      "id": "65xrw5jh4TKxf8-cre4M-",
      "type": "text",
      "x": 500.79290771484375,
      "y": -604.8391723632812,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1116536853,
      "version": 57,
      "versionNonce": 360510363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663408946958,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xLYjDuMCI26f5j6OaYTG1",
      "originalText": "Client"
    },
    {
      "id": "0nC-Yda0dQrDx-3EMe5FM",
      "type": "line",
      "x": 786.2415771484375,
      "y": -709.7899780273438,
      "width": 4.97003173828125,
      "height": 288.06353759765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 397553531,
      "version": 37,
      "versionNonce": 1135732629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663408946958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.97003173828125,
          288.06353759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mtgVzD2kl-FD3FijTsjC4",
      "type": "rectangle",
      "x": 877.0962524414062,
      "y": -664.8602294921875,
      "width": 406.19219970703125,
      "height": 137.487060546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862832405,
      "version": 59,
      "versionNonce": 1987168315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Df_e1Ytv3RrzQ35z8m9O8",
          "type": "arrow"
        },
        {
          "id": "uheV56zDkO0Tov_4LLXSo",
          "type": "arrow"
        }
      ],
      "updated": 1663408946958,
      "link": null,
      "locked": false
    },
    {
      "id": "kMBsVGI_GTo3TS80Y4JYs",
      "type": "text",
      "x": 960.5,
      "y": -618,
      "width": 289,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980043765,
      "version": 53,
      "versionNonce": 949628149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663408946958,
      "link": null,
      "locked": false,
      "text": "Single Server\nData stored on local memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Single Server\nData stored on local memory"
    },
    {
      "id": "Df_e1Ytv3RrzQ35z8m9O8",
      "type": "arrow",
      "x": 703.8851928710938,
      "y": -620.4512939453125,
      "width": 151.5279541015625,
      "height": 0.680999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 186875771,
      "version": 33,
      "versionNonce": 1461913819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663408946958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.5279541015625,
          0.680999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mtgVzD2kl-FD3FijTsjC4",
        "focus": 0.3250731347757509,
        "gap": 21.68310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uheV56zDkO0Tov_4LLXSo",
      "type": "arrow",
      "x": 849.8785400390625,
      "y": -578.3277587890625,
      "width": 148.3507080078125,
      "height": 0.906005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 905423227,
      "version": 82,
      "versionNonce": 1729283669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663408946958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.3507080078125,
          -0.906005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mtgVzD2kl-FD3FijTsjC4",
        "focus": -0.2742847555039174,
        "gap": 27.21771240234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-OtvgyFK2wscLJz1zOwZ2",
      "type": "line",
      "x": 441.9189453125,
      "y": -379.853271484375,
      "width": 1174.6702880859375,
      "height": 7.34246826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2076321461,
      "version": 77,
      "versionNonce": 1562588539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663408946958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1174.6702880859375,
          -7.34246826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5R2Uy-j3RP-9AWaPn4wNw",
      "type": "text",
      "x": 452.7120666503906,
      "y": -338.6954040527344,
      "width": 712,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 960007739,
      "version": 227,
      "versionNonce": 1643197365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663408946958,
      "link": null,
      "locked": false,
      "text": "Data Structure \n- HashMap?\n    - Size is limited \n    - How to deal with data eviction?\n        - LRU: Least Recent Used Cache (HashMap + DoublyLinkedList)\n        - LFU: Least Frequent Used Cache ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Data Structure \n- HashMap?\n    - Size is limited \n    - How to deal with data eviction?\n        - LRU: Least Recent Used Cache (HashMap + DoublyLinkedList)\n        - LFU: Least Frequent Used Cache "
    },
    {
      "id": "tBatoMWAD5m4i7QyzL4OK",
      "type": "text",
      "x": 444.9715270996094,
      "y": -719.3860168457031,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1511086453,
      "version": 20,
      "versionNonce": 1163588885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663408946958,
      "link": null,
      "locked": false,
      "text": "Single Server: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Single Server: "
    },
    {
      "id": "w2oTUZvwLDOKHLqx__dUW",
      "type": "line",
      "x": 431.06689453125,
      "y": -128.06732177734375,
      "width": 1213.402587890625,
      "height": 23.21331787109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 284196309,
      "version": 73,
      "versionNonce": 164254395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663408946958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1213.402587890625,
          -23.21331787109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ililgOLNULMUs0u11t7DN",
      "type": "text",
      "x": 466,
      "y": -108,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097671861,
      "version": 26,
      "versionNonce": 214272629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663408946958,
      "link": null,
      "locked": false,
      "text": "Distributed System ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Distributed System "
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 872825691,
      "isDeleted": false,
      "id": "z4iAlQiNQPZw7wzm6Vx-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5900573730469,
      "y": -14.51629638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 76.57421875,
      "seed": 1036338005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pl5cwJMd6MtbGGEDiqjM5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Pl5cwJMd6MtbGGEDiqjM5"
        }
      ],
      "updated": 1663408946958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 687240149,
      "isDeleted": false,
      "id": "Pl5cwJMd6MtbGGEDiqjM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5900573730469,
      "y": 11.27081298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1587742843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663408946958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4iAlQiNQPZw7wzm6Vx-N",
      "originalText": "Client"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1443049781,
      "isDeleted": false,
      "id": "eCDXLIcYaT-pb1S1Nac04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6823425292969,
      "y": -4.34130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.5279541015625,
      "height": 0.680999755859375,
      "seed": 1606566171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663408946958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.5279541015625,
          0.680999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1676372123,
      "isDeleted": false,
      "id": "sz_pDN_q2wcakw-oSTYQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6756896972656,
      "y": 37.7822265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.3507080078125,
      "height": 0.906005859375,
      "seed": 626143765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663408946958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.3507080078125,
          -0.906005859375
        ]
      ]
    },
    {
      "id": "gadkUELf9W_dNRTsVLNh6",
      "type": "line",
      "x": 732.0462646484375,
      "y": -70.5091552734375,
      "width": 0.1304931640625,
      "height": 281.21795654296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 125267835,
      "version": 36,
      "versionNonce": 827409045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663408946958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1304931640625,
          281.21795654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F80wlyGXVgHpSbTUD7DIn",
      "type": "rectangle",
      "x": 880.6217651367188,
      "y": -67.84011840820312,
      "width": 222.18206787109375,
      "height": 117.02227783203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671636597,
      "version": 57,
      "versionNonce": 873799093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AxrhbNgIcPxcGkmDiVIvx",
          "type": "arrow"
        },
        {
          "id": "EJqea0QYAR7IJKDo0dUp5",
          "type": "arrow"
        }
      ],
      "updated": 1663409012418,
      "link": null,
      "locked": false
    },
    {
      "id": "lZRiKZ9l8B4dHbGwMsFcX",
      "type": "text",
      "x": 957.2943115234375,
      "y": -20.3778076171875,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1791532539,
      "version": 34,
      "versionNonce": 734010005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663408973266,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Router"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 612414069,
      "isDeleted": false,
      "id": "-ftnew4tFiSCyJVz-qBIG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5255023433378,
      "y": -53.90769699958378,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 222.18206787109375,
      "height": 117.02227783203125,
      "seed": 1313435061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663409147484,
      "link": null,
      "locked": false
    },
    {
      "id": "nyhpaI0yJR6YXZmqW9cNX",
      "type": "rectangle",
      "x": 1291.950825829666,
      "y": -91.72895554450565,
      "width": 243,
      "height": 121.23614501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 107610101,
      "version": 225,
      "versionNonce": 1727109979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CTx7-iPgRS6MbbquNFxK"
        },
        {
          "id": "AxrhbNgIcPxcGkmDiVIvx",
          "type": "arrow"
        },
        {
          "id": "EJqea0QYAR7IJKDo0dUp5",
          "type": "arrow"
        }
      ],
      "updated": 1663409147484,
      "link": null,
      "locked": false
    },
    {
      "id": "6CTx7-iPgRS6MbbquNFxK",
      "type": "text",
      "x": 1296.950825829666,
      "y": -43.61088303474003,
      "width": 233,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1777305237,
      "version": 176,
      "versionNonce": 1863097301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663409147484,
      "link": null,
      "locked": false,
      "text": "Data Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nyhpaI0yJR6YXZmqW9cNX",
      "originalText": "Data Server"
    },
    {
      "id": "AxrhbNgIcPxcGkmDiVIvx",
      "type": "arrow",
      "x": 1107.7603454589844,
      "y": -48.49408021791885,
      "width": 172.98668398396285,
      "height": 2.0554337092574855,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1264431957,
      "version": 388,
      "versionNonce": 1192515893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663409147484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.98668398396285,
          -2.0554337092574855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F80wlyGXVgHpSbTUD7DIn",
        "focus": -0.6332513823588614,
        "gap": 4.956512451171875
      },
      "endBinding": {
        "elementId": "nyhpaI0yJR6YXZmqW9cNX",
        "focus": 0.33862121913448384,
        "gap": 11.20379638671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EJqea0QYAR7IJKDo0dUp5",
      "type": "arrow",
      "x": 1274.9909869624785,
      "y": -28.4132429845127,
      "width": 161.21043886677535,
      "height": 0.814671528972724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1413484053,
      "version": 367,
      "versionNonce": 905800341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663409147485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.21043886677535,
          0.814671528972724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nyhpaI0yJR6YXZmqW9cNX",
        "focus": -0.03194654537553666,
        "gap": 16.9598388671875
      },
      "endBinding": {
        "elementId": "F80wlyGXVgHpSbTUD7DIn",
        "focus": -0.29883137880484206,
        "gap": 10.976715087890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4VJlUunAy8wkrkGkpwFgJ",
      "type": "ellipse",
      "x": 499.1751900429588,
      "y": 308.08349689646724,
      "width": 549.7888793945312,
      "height": 502.5863952636719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 210011611,
      "version": 225,
      "versionNonce": 463223227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663409152001,
      "link": null,
      "locked": false
    },
    {
      "id": "yZk2i1EG5JPVl73DtebCa",
      "type": "ellipse",
      "x": 687.1387520546775,
      "y": 283.52517780467036,
      "width": 78,
      "height": 70.97564697265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832546485,
      "version": 204,
      "versionNonce": 648647541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tmz-xl_lALe2znlWHpiEv"
        }
      ],
      "updated": 1663409152001,
      "link": null,
      "locked": false
    },
    {
      "id": "tmz-xl_lALe2znlWHpiEv",
      "type": "text",
      "x": 692.1387520546775,
      "y": 306.5130012909985,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410655035,
      "version": 124,
      "versionNonce": 553863771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663409152001,
      "link": null,
      "locked": false,
      "text": "Host 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yZk2i1EG5JPVl73DtebCa",
      "originalText": "Host 1"
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 1534155989,
      "isDeleted": false,
      "id": "86-WFq9JmHwxDInSXeZRQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 510.1455879921775,
      "y": 673.8660286347485,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 78,
      "height": 70.97564697265625,
      "seed": 1038202939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "y7nARKsl9bDZVDiJ9HHa4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "y7nARKsl9bDZVDiJ9HHa4"
        }
      ],
      "updated": 1663409152001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1417627387,
      "isDeleted": false,
      "id": "y7nARKsl9bDZVDiJ9HHa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515.1455879921775,
      "y": 696.8538521210767,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 68,
      "height": 25,
      "seed": 1415658741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663409152001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86-WFq9JmHwxDInSXeZRQ",
      "originalText": "Host 1"
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 725154357,
      "isDeleted": false,
      "id": "NsCBKYp2yF7kxHJ77bbwt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 955.0695992226463,
      "y": 673.6865547577954,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 78,
      "height": 70.97564697265625,
      "seed": 803507707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sNlWJNSOCq-OuhNxB4QAL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sNlWJNSOCq-OuhNxB4QAL"
        }
      ],
      "updated": 1663409152001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2089987995,
      "isDeleted": false,
      "id": "sNlWJNSOCq-OuhNxB4QAL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 960.0695992226463,
      "y": 696.6743782441235,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 68,
      "height": 25,
      "seed": 418358069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663409152001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NsCBKYp2yF7kxHJ77bbwt",
      "originalText": "Host 1"
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 1323690901,
      "isDeleted": false,
      "id": "J1NGhUYpU4aGVSxdzmSRK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 961.8831368203025,
      "y": 388.2309273163892,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 86,
      "height": 71,
      "seed": 812317275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fUCUKIKbQqt6BamWGlNRR",
          "type": "text"
        },
        {
          "id": "fUCUKIKbQqt6BamWGlNRR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fUCUKIKbQqt6BamWGlNRR"
        }
      ],
      "updated": 1663409152001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1802503227,
      "isDeleted": false,
      "id": "fUCUKIKbQqt6BamWGlNRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 966.8831368203025,
      "y": 411.23092731638917,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 76,
      "height": 25,
      "seed": 463252693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663409152001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J1NGhUYpU4aGVSxdzmSRK",
      "originalText": "Host 2"
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 1185788149,
      "isDeleted": false,
      "id": "6MOwPULipbaV3xGZSnuun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 451.26338584374,
      "y": 499.47729572459235,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 86,
      "height": 71,
      "seed": 538291253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x9vKa6murv3wspu2YdHu4",
          "type": "text"
        },
        {
          "id": "x9vKa6murv3wspu2YdHu4",
          "type": "text"
        },
        {
          "id": "x9vKa6murv3wspu2YdHu4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "x9vKa6murv3wspu2YdHu4"
        }
      ],
      "updated": 1663409152001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 150586587,
      "isDeleted": false,
      "id": "x9vKa6murv3wspu2YdHu4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 456.26338584374,
      "y": 522.4772957245923,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 76,
      "height": 25,
      "seed": 1452416411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663409152001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MOwPULipbaV3xGZSnuun",
      "originalText": "Host 2"
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 1880476245,
      "isDeleted": false,
      "id": "5dn_l-PFFPYn_5Fj4YjPT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 706.982379984365,
      "y": 774.7547920624829,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 78,
      "height": 70.97564697265625,
      "seed": 1018452539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M9QsEuyShcPM0fyA3N7G3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "M9QsEuyShcPM0fyA3N7G3"
        }
      ],
      "updated": 1663409152001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 482505083,
      "isDeleted": false,
      "id": "M9QsEuyShcPM0fyA3N7G3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 711.982379984365,
      "y": 797.742615548811,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 68,
      "height": 50,
      "seed": 1526840053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663409152001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host 3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dn_l-PFFPYn_5Fj4YjPT",
      "originalText": "Host 3"
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 1542698933,
      "isDeleted": false,
      "id": "aeDwQiSTcNIHCwWFy0PLn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 536.7546578163963,
      "y": 348.80082782908454,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 78,
      "height": 70.97564697265625,
      "seed": 1685702011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "l-LNUUZ2pUhESiXWeczxb",
          "type": "text"
        },
        {
          "id": "l-LNUUZ2pUhESiXWeczxb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "l-LNUUZ2pUhESiXWeczxb"
        }
      ],
      "updated": 1663409152001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1477216795,
      "isDeleted": false,
      "id": "l-LNUUZ2pUhESiXWeczxb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 541.7546578163963,
      "y": 371.7886513154126,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 68,
      "height": 50,
      "seed": 218866613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663409152001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host 3",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aeDwQiSTcNIHCwWFy0PLn",
      "originalText": "Host 3"
    },
    {
      "id": "I5dzCcWfCQdzQfd-G3ZC-",
      "type": "diamond",
      "x": 814.77656943749,
      "y": 290.1803902070141,
      "width": 89,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1962852731,
      "version": 162,
      "versionNonce": 1684863253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1hNHBR3tQ6CkBCK9BKUio"
        }
      ],
      "updated": 1663409152001,
      "link": null,
      "locked": false
    },
    {
      "id": "1hNHBR3tQ6CkBCK9BKUio",
      "type": "text",
      "x": 819.77656943749,
      "y": 307.6803902070141,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181239515,
      "version": 143,
      "versionNonce": 533368507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663409152001,
      "link": null,
      "locked": false,
      "text": "key 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I5dzCcWfCQdzQfd-G3ZC-",
      "originalText": "key 1"
    },
    {
      "id": "ybFfmzLRYtoEKREK1fisx",
      "type": "arrow",
      "x": 892.6809883828025,
      "y": 292.90576252146724,
      "width": 127.8853759765625,
      "height": 92.44839477539062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 208459867,
      "version": 343,
      "versionNonce": 49745525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663409152001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.23846435546875,
          -23.030364990234375
        ],
        [
          127.8853759765625,
          69.41802978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Iw1bB05n7p8lHZAp6VmD",
      "type": "text",
      "x": 1181.122940841572,
      "y": 269.39948135940193,
      "width": 413,
      "height": 475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218688309,
      "version": 492,
      "versionNonce": 1699419445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663409641852,
      "link": null,
      "locked": false,
      "text": "Where do we keep the ring information\n- etcd?\n- zookeeper? \n- Raft?\n\nWe can use a Control Plane server that \nutilized etcd to store the data \n- add data server\n- delete data server \n- health checks \n\nHow to duplicate data \n- Primary-Secondary \n    - For each primary host that store \n      the data and serves the request \n    - there are two secondary hosts \n      act as backups \n    - Use Raft for leader election \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 468,
      "containerId": null,
      "originalText": "Where do we keep the ring information\n- etcd?\n- zookeeper? \n- Raft?\n\nWe can use a Control Plane server that \nutilized etcd to store the data \n- add data server\n- delete data server \n- health checks \n\nHow to duplicate data \n- Primary-Secondary \n    - For each primary host that store \n      the data and serves the request \n    - there are two secondary hosts \n      act as backups \n    - Use Raft for leader election \n"
    },
    {
      "id": "InCpewKZQ3CnKoyA2bKHm",
      "type": "line",
      "x": 498.44901022736474,
      "y": 912.0762332298132,
      "width": 1088.0277888376386,
      "height": 2.8027739858513314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 948159643,
      "version": 71,
      "versionNonce": 539490939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663411035209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1088.0277888376386,
          -2.8027739858513314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S3aSUFqCU9VKo6dLVj2Gi",
      "type": "text",
      "x": 512.768032813711,
      "y": 944.6103769755755,
      "width": 796,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203544507,
      "version": 398,
      "versionNonce": 49413941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663412406517,
      "link": null,
      "locked": false,
      "text": "Topics:\n    Consistency:\n        - Write to all hosts before return vs. Write to one host before return \n    Data Expiration \n        - Check for expiration randomly\n    Local Cache \n        - Local Cache in the Cache client \n    Security\n        - Firewalls \n        - Authz/Authn \n        - Encryption on the fly \n    Monitoring & Logging \n        - Intergration with AWS CloudWatch / Grafana ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "Topics:\n    Consistency:\n        - Write to all hosts before return vs. Write to one host before return \n    Data Expiration \n        - Check for expiration randomly\n    Local Cache \n        - Local Cache in the Cache client \n    Security\n        - Firewalls \n        - Authz/Authn \n        - Encryption on the fly \n    Monitoring & Logging \n        - Intergration with AWS CloudWatch / Grafana "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}